# SpringBoot

./: README.md  app.py
.github/workflows/: dev_deploy.yml
DriveMate/spring/: HELP.md  build.gradle
DriveMate/spring/src/main/java/DriveMate/spring/: Application.java
DriveMate/spring/src/main/java/DriveMate/spring/common/exception/: ExceptionAdvice.java  GeneralException.java
DriveMate/spring/src/main/java/DriveMate/spring/common/response/: ApiResponse.java  PageInfo.java
DriveMate/spring/src/main/java/DriveMate/spring/common/status/: ErrorStatus.java  SuccessStatus.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/chat/controller/: ChatRestController.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/chat/dto/: ChatRequestDto.java  ChatResponseDto.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/chat/entity/: Chat.java  ChatLog.java  ChatMessage.java  Role.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/chat/repository/: ChatLogRepository.java  ChatMessageRepository.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/chat/service/: ChatService.java  ChatServiceImpl.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/keyword/entity/: Keyword.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/keyword/repository/: KeywordRepository.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/member/controller/: MemberRestContoller.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/member/entity/: Member.java  MemberSex.java  Mode.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/member/repository/: MemberRepository.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/member/service/: MemberService.java  MemberServiceImpl.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/memberKeyword/entity/: MemberKeyword.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/memberKeyword/repository/: MemberKeywordRepository.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/stretching/controller/: StretchRestController.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/stretching/dto/: StretchingResponseDto.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/stretching/entity/: Stretching.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/stretching/repository/: StretchingRepository.java
DriveMate/spring/src/main/java/DriveMate/spring/domain/stretching/service/: StretchingService.java  StretchingServiceImpl.java
DriveMate/spring/src/main/java/DriveMate/spring/global/config/: SecurityConfig.java  SwaggerConfig.java
DriveMate/spring/src/main/resources/: application.properties
DriveMate/spring/src/test/java/DriveMate/spring/: ApplicationTests.java
